{
  "name": "qtools-config-file-processor",
  "version": "1.0.12",
  "description": "wrapper for multi-ini that converts strings to numbers and others stuff",
  "main": "qtools-config-file-processor.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tqwhite/qtools-config-file-processor.git"
  },
  "author": "TQ White II",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tqwhite/qtools-config-file-processor/issues"
  },
  "homepage": "https://github.com/tqwhite/qtools-config-file-processor#readme",
  "dependencies": {
    "multi-ini": "^2.1.2"
  },
  "devDependencies": {},
  "keywords": [
    "ini",
    "config"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/evangelion1204/multi-ini/blob/master/LICENSE"
    }
  ]
}
